{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDb-sqlite": "Data Source=c:\\temp\\BookDb.db",
    "BookDb-localdb": "Server=(localdb)\\MSSQLLocalDb;Initial Catalog=BookDb;Integrated Security=true;"
  }
}
